<!DOCTYPE html>
<!-- 参考了王云鹤老师的学术模板，链接为https://github.com/YunheWang/HomePage -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Penghao Qian's Homepage</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Penghao Qian is currently a postgraduate students at Southeast University">
  <meta name="keywords" content="Penghao Qian, 钱鹏昊, qianpenghao, Penghao, Qian">
  <meta name="author" content="Penghao Qian" />

  <link rel="stylesheet" href="w3.css">

  <style>
  .w3-sidebar a {font-family: "Roboto", sans-serif}
  body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
  </style>

  <link rel="icon" type="image/png" href="images/icons.png">
  <!--
  <script src="jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
  </script>
  //-->

</head>


<body class="w3-content" style="max-width:1000px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-collapse w3-top w3-right" style="z-index:3;width:150px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <h3><b>PENGHAO</b></h3>
  </div>
  <div class="w3-padding-64 w3-text-light-grey w3-large" style="font-weight:bold">
    <a href="#home" class="w3-bar-item w3-button">Home</a>
    <a href="#news" class="w3-bar-item w3-button">News</a>
    <a href="#projects" class="w3-bar-item w3-button">Projects</a>
    <a href="#publications" class="w3-bar-item w3-button">Research</a>
    <a href="#service" class="w3-bar-item w3-button">Services</a>
    <a href="#honor" class="w3-bar-item w3-button">Honors</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24">PENGHAO</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right"  style="font-stretch: extra-expanded;" onclick="w3_open()"><b>≡</b></a>
  </div>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:150px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>

<!-- The Home Section -->
    <div class="w3-container w3-center w3-padding-32" id="home">
      <img style="width: 80%;max-width: 260px" alt="profile photo" src="image/Penghao.jpg">
      <h1>Penghao Qian</h1>
        <p class="w3-justify" style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;max-width:600px">
          I am currently a PhD students majored in Artificial Intelligence at School of Computer Science, Fudan University, Shanghai.
          I got my Master degree of Computer Science at Institute for Brain and Intelligence, Southeast University, Nanjing, where my supervisor was  <a href="http://home.penglab.com/">Prof. Hanchuan Peng</a>.
          I worked directly with the senior researcher <a href="https://scholar.google.com/citations?user=djj1IYUAAAAJ">Dr. Linus Manubens-Gil</a> in this lab, mainly about the analysis of structural and functional brain networks at the single-cell level.
          I also worked closely with <a href="https://bme.seu.edu.cn/2023/0327/c463a439777/page.htm">A.P. Lijuan Liu.</a>
          Before that, I worked as a R.A. for <a href="https://www.psych.tsinghua.edu.cn/info/1180/1431.htm">A.P. Dan Zhang</a> at Tsinghua University 
          and did my bachelors at the college of information and electrical engineering under the supervision of <a href="http://faculty.cau.edu.cn/xxdqxy/lx_7543/list.htm">A.P. Xiang Li</a>, China Agricultural University</a>.
        </p>
        <p class="w3-center">
          <h>Email：penghao.qian.fdu@gmail.com</h> &nbsp/&nbsp
          CV（<a href="https://github.com/Mr-strlen/Mr-strlen.github.io/blob/main/Penghao_CV_EN.pdf">EN</a>
          <a href="https://github.com/Mr-strlen/Mr-strlen.github.io/blob/main/Penghao_CV_CH.pdf">CH</a>）&nbsp/&nbsp
          <a href="https://scholar.google.com/citations?user=bMh8__oAAAAJ">Google Scholar</a>
        </p>
        </tbody></table>
  </div>

<!-- The News Section -->
  <div class="w3-container w3-light-grey w3-padding-32" id="news">
   <h2>News</h2>
      <p><li> 11/2024 Participate in a large-scale study of whole-brain morphometry, published by <strong>Nature Communications</strong>. <a href="https://www.nature.com/articles/s41467-024-54745-6"><strong>Paper</strong></a></li></p>
      <p><li> 06/2024 Congratulate! I got my Master's degree of Computer Science at Southeast University and was selected as <strong>the Honored Graduates</strong> (11 students at the college), 
              and one of this year's <strong>the Best Outstanding Young Students</strong> (10 students pre year in the whole Southeast University).</li></p>
      <p><li> 05/2024 Selected for <a href="https://www.csh-asia.org/?content/2382"><strong>The Computational and Cognitive Neuroscience (CCN) summer school</strong></a> held by Prof. Xiao-Jing Wang in Cold Spring Arbor Asia. See you there!</li></p>
      <p><li> 04/2024 Received 2024 <a href="https://bernstein-network.de/en/network/awards-and-initiatives/brains-for-brains-young-researcher-award/"><strong>Brains for Brains Young Researcher Award</strong></a>, 
              a prize for young students awarded by The Bernstein Network Computational Neuroscience, Europe's largest computational neuroscience organization.</li></p>   
      <p><li> 03/2024 My first-author paper has been published by <strong>Cell Reports</strong>. This is a research on how non-homogenous bouton distribution impacts neuron networks. <a href="https://doi.org/10.1016/j.celrep.2024.113871"><strong>Paper</strong></a></li></p>
      <p><li> 10/2023 Get the <strong>National Scholarship</strong> in 2023 (11 students per year at the college) and this is the highest scholarship for all students.</li></p>
      <p><li> 10/2023 Get the <strong>Honor Students Award</strong> in 2023 (only 15 students per year at the college) and rank the 2nd.</li></p>
      <p><li> 08/2023 <strong>Best Student</strong> in the <strong>Computational Biology Summer School</strong> organized by the <a href="https://en.zhejianglab.com/collaboration/biocomputing/"><strong>Biobit Program</strong>.</a></li></p>
      <p><li> 08/2023 Attend a summer school to learn machine learning with <a href="https://www.imperial.ac.uk/people/bjoern.schuller"><strong>Prof. Björn W. Schuller</strong>.</a></li></p>
      <p><li> 06/2023 New research on characteristic subspaces of neuron morphological features was submitted.</li></p>
      <p><li> 04/2023 Research on inter-brain coupling of student learning states was published on <strong>"npj Science of Learning"</strong>.</li></p>
      <p><li> 08/2022 Research on manifold-classification of neuron types was published on <strong>"Bioinformatics"</strong>.</li></p>   
      <p><li> 11/2021 Get <strong>National Second Prize</strong> in Mathematical Modelling Competition, related to deep brain stimulation for Parkinson's diease.</li></p>
      <p><li> 11/2021 One abstract has been accepted by <a href="https://www.bii2021.conferences-pasteur.org/programme"><strong>Bioimage Informatics 2021</strong></a>.</li></p>
      <p><li> 09/2021 Start Master's degree and join <strong>Prof. Hanchuan Peng's lab</strong>.</li></p>
      <p><li> 10/2019 Join the 3rd Annual Conference on Engineering Psychology of Chinese Psychological Society in East China Normal University.</li></p>
      <p><li> 08/2018 Join <strong>IEEE 4th International Summer School for Neural Engineering</strong> in Tsinghua University.</li></p>
      <p><li> 06/2017 - 06/2020 Worked as a <strong>research assistant</strong> for A.P. Dan Zhang in the Brain and Intelligence Lab at Tsinghua University.</li></p>
  </div>

<!-- The Projects Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h2>Projects</h2>
    <p class="w3-justify">
    My study of neuroscience was a gradual deepening process.
    I started with the implementation of brain-computer interfaces to understand neural mechanisms. Then I started inter-individual analysis from physiological signals (e.g. EEG, sEMG, PPG).
    At the master's level, I started to study the structural and functional networks of the brain at the single cell level of neurons and developed novel morphology-based classification tools.
    After that I hope to carry out some research on more abstract models at the whole brain scale.
    </p>

    <h4><li><strong>Game based on BCI and VR</strong></li> </h4>
    <h10><div class="w3-display-container">
      <div class="w3-bar-item"><em><strong>National College Student Training Program 2017.9 - 2019.5</strong></em></div>
      <div class="w3-bar-item"><em>Supervisor:</em> <a href="http://faculty.cau.edu.cn/xxdqxy/lx_7543/list.htm">A.P. Xiang Li</a> </div>
    </div></h10>
    <div align="center">
      <img style="width:45%;" src="image/Project1_total_process.png">
      <img style="width:20%;" src="image/Project1_exp_sence.jpg">
      <img style="width:30%;" src="image/Project1_sence2_03.jpg"> 
    </div>
    <p class="w3-justify">
    <a style="color: #447ec9" href="https://github.com/Mr-strlen/BCI_VR_Game_Demo">Project Page</a> 
    </p>
    <p class="w3-justify">
      Here is a project that tries to combine BCI and VR (Both EEG-BCI and VR require a headset. It is natural to hope that the two can be combined). <br />
      For BCI interaction, we think that active BCI, which requires external stimuli to induce interaction, is not natural enough, and passive BCI has been lacking typical interaction scenes, which cannot be replaced by other interaction methods, such as the measurement of "personal state" and "emotion".
      Therefore, we tried to design a game that combines various BCI interaction ways with personal state as an operation method.
    </p> 
    
    <h4><li><strong>Study of EEG signal correlation between students</strong></li> </h4>
    <h10><div class="w3-display-container">
      <div class="w3-bar-item"><em><strong>R.A. at Tsinghua University 2018.10 - 2020.6</strong></em></div>
      <div class="w3-bar-item"><em>Supervisor:</em> <a href="https://www.psych.tsinghua.edu.cn/info/1180/1431.htm">A.P. Dan Zhang</a> </div>
    </div></h10>
    <div align="center">
      <img  style="width:50%;" src="image/Project2_intro.png">
      <img  style="width:40%;" src="image/Project2.png">
    </div>
    <p class="w3-justify">
      <a style="color: #447ec9" href="https://www.nature.com/articles/s41539-023-00162-1">Paper</a> | 
      <a style="color: #447ec9" href="https://cloud.tsinghua.edu.cn/d/455601fcaf814baca98d/">Code</a>
    </p>
    <p class="w3-justify">
      This study examined the relationship between correlation of EEG signals and academic performance of students in the classroom. My work in it focused on the analysis and processing of the data.<br />
      In this study, a portable headband with two electrodes was used to collect real data from the classroom for up to four months. Therefore the data was large and there were also a large number of artifacts. 
      For this I provided a process that involves slicing the data into 30s epochs and evaluating the data quality. 
      Then, the slow drifts were removed using NoiseTool under Matlab and the ocular artifacts were attenuated with the MSDL (multi-scale dictionary learning) toolbox. 
      At the end, calculation of total interdependence were also provided.
    </p> 

    <h4><li><strong>Tools for neuron classification based on manifold patterns</strong></li> </h4>
    <h10><div class="w3-display-container">
      <div class="w3-bar-item"><em><strong>Postgraduate in Peng's lab 2022.05 - now</strong></em></div>
      <div class="w3-bar-item"><em>Supervisor:</em> <a href="http://home.penglab.com/">Prof. Hanchuan Peng</a> & <a href="https://bme.seu.edu.cn/2023/0327/c463a439777/page.htm">A.P. Lijuan Liu.</a> </div>
    </div></h10>
    <div align="center">
      <img  style="width:34%;" src="image/Project3.jpg">
      <img  style="width:35%;" src="image/Project3_2.jpg">
      <img  style="width:28%;" src="image/Project3_3.jpg">
    </div>
    <p class="w3-justify">
      <a style="color: #447ec9" href="https://doi.org/10.1093/bioinformatics/btac594">Paper</a> |
      <a style="color: #447ec9" href="https://github.com/Mr-strlen/Cell_Pattern_Analysis_Tool">Morphological feature space toolkit</a> |
      <a style="color: #447ec9" href="https://www.biorxiv.org/content/10.1101/2023.09.26.559442">Preprint</a> |
      <a style="color: #447ec9" href="https://github.com/SEU-ALLEN-codebase/ManifoldAnalysis">Neuron type classification toolkit</a>    
    </p>
    <p class="w3-justify">
      As morphological feature spaces are often too complicated to classify neurons, we introduce a method to detect the optimal subspace of features so that neurons can be well clustered. 
      We have applied this method to one of the largest curated databases of morphological reconstructions that contains more than 9,400 mouse neurons of 19 cell types. 
      Our method is able to detect the distinctive feature subspaces for each cell type.
      Our approach also outperforms prevailing cell typing approaches in terms of its ability to identify key morphological indicators for each neuron type and separate super-classes of these neuron types. 
      Subclasses of neuronal types could supply information for brain connectivity and modeling, also promote other analysis including feature spaces.
    </p> 

    <h4><li><strong>Analysis of structural and functional brain networks at the single-cell level</strong></li> </h4>
    <h10><div class="w3-display-container">
      <div class="w3-bar-item"><em><strong>Postgraduate in Peng's lab 2020.10 - now</strong></em></div>
      <div class="w3-bar-item"><em>Supervisor:</em> <a href="http://home.penglab.com/">Prof. Hanchuan Peng</a> & <a href="https://scholar.google.com/citations?user=djj1IYUAAAAJ">Dr. Linus Manubens-Gil</a> </div>
    </div></h10>
    <p class="w3-justify">
      In this project we divided into two parts. 
      In the first part we studied the impart of neuronal morphology details on the network structure, especially the bouton distribution.
      In the second part, we studied the correlation between single-cell connectivity and function by simulations.<br /><br />
      <h5><strong>From single neuron to structure</strong></h5>
      <div align="center">
        <img  style="width:35%;" src="image/Project4_process1.jpg">
        <img  style="width:25%;" src="image/Project4.jpg">
        <img  style="width:35%;" src="image/Project4_perturbation.jpg">
      </div>
      <p class="w3-justify">
        <a style="color: #447ec9" href="https://doi.org/10.1016/j.celrep.2024.113871">Paper</a> |
        <a style="color: #447ec9" href="https://github.com/MorphoNeuralNetworks/Full_morphology_networks_Qian">Project Page</a>
      </p>
      We examined the distribution of pre-synaptic contacts in axons of mouse neurons and constructed whole-brain single-cell neuronal networks using an extensive dataset of 1891 fully reconstructed neurons. 
      We found that bouton locations were not homogeneous throughout the axon and also among brain regions. 
      As our algorithm was able to generate whole-brain single-cell connectivity matrices from full morphology reconstruction datasets, we further found that non-homogeneous bouton locations have a significant impact on network wiring, including degree distribution, triad census and community structure. 
      By perturbing neuronal morphology, we further explored the link between anatomical details and network topology. 
      In our in silico exploration, we found that dendritic and axonal tree span would have the greatest impact on network wiring, followed by synaptic contact deletion. 
      Our results suggest that neuroanatomical details must be carefully addressed in studies of whole brain networks at the single cell level.
      <br/><br/>
      <h5><strong>From single neuron to function</strong></h5>
      <div align="center">
        <img  style="width:20%;" src="image/Project5_1.jpg">
        <img  style="width:45%;" src="image/Project5_2.jpg">
        <img  style="width:25%;" src="image/Project5_3.jpg">
      </div>
      <p class="w3-justify">
        <a style="color: #447ec9" href="https://2024.ccneuro.org/pdf/57_Paper_authored_CCN_Authored-Version_Single-cell-morphological-data-provide-refined-simulations-of-resting-state.pdf">Paper</a>
      </p>
      We simulated the whole mouse brain's resting state using an extensive dataset of 1876 fully reconstructed neurons, revealing stronger and more varied connections than previous tracer injection-based brain connectivity measurements indicated.
      After optimizing global coupling and background noise parameters, we tested the simulation's alignment with experimental data, finding that simulations using single-cell connectivity have increased predictive power compared to tracer-based connectomes. 
      Our findings underscore the importance of incorporating detailed single-cell information to accurately model brain dynamics, offering insights into the mouse brain's functional architecture.
    </p> 
  </div>
  
 <!-- The Publications Section -->
  <div class="w3-container w3-padding-32"" id="publications">
    <h2>Research</h2>
      <p class="w3-left-align" style="line-height:200%">
        I focus on studying <strong>brain structure and function</strong> from a network perspective at different scales (inter-individual, single-cell level), while developing new tools for classifying neuronal morphological categories.
      </p>
	<h4> Journal Papers:</h4>
  <h6><strong>Main works</strong></h6>
    <ol>
      <p>
        <li><strong>Non-homogenous axonal bouton distribution in whole-brain single cell neuronal networks</strong>
        <br>
        <strong>Penghao Qian</strong>, Linus Manubens-Gil*, Shengdian Jiang, Hanchuan Peng*
        <br>
        <em>Cell Reports</em> | 2024 | <a style="color: #447ec9" href="https://doi.org/10.1016/j.celrep.2024.113871">Paper</a> | <a style="color: #447ec9" href="https://github.com/MorphoNeuralNetworks/Full_morphology_networks_Qian">Code</a> 
      </p>
      <p>
        <li><strong>Cell Typing and Sub-typing Based on Detecting Characteristic Subspaces of Morphological Features Derived from Neuron Images</strong>
        <br>
        Sujun Zhao, <strong>Penghao Qian</strong>, Lijuan Liu*
        <br>
        <em>Preprint</em> | 2023 | under review | <a style="color: #447ec9" href="https://www.biorxiv.org/content/10.1101/2023.09.26.559442">Preprint</a> | <a style="color: #447ec9" href="https://github.com/SEU-ALLEN-codebase/ManifoldAnalysis">Code</a>
      </p>
      <p>
        <li><strong>Inter-brain Coupling Reflects Disciplinary Differences in Real-world Classroom Learning</strong>
        <br>
        Jingjing Chen, <strong>Penghao Qian</strong>, Xinqiao Gao, Baosong Li, Yu Zhang*, Dan Zhang*
        <br>
        <em>npj Science of Learning</em> | 2023 | <a style="color: #447ec9" href="https://www.nature.com/articles/s41539-023-00162-1">Paper</a> | <a style="color: #447ec9" href="https://cloud.tsinghua.edu.cn/d/455601fcaf814baca98d/">Code</a>
      </p>
      <p>
        <li><strong>Manifold-Classification of Neuron Types from Microscopic Images</strong>
        <br>
        Lijuan Liu*, <strong>Penghao Qian</strong>
        <br>
        <em>Bioinformatics</em> | 2022 | <a style="color: #447ec9" href="https://doi.org/10.1093/bioinformatics/btac594">Paper</a> | <a style="color: #447ec9" href="https://github.com/Mr-strlen/Cell_Pattern_Analysis_Tool">Code</a>
      </p>
    </ol>

    <h6><strong>Participation</strong></h6>
    <ol>
      <p>
        <li><strong>Neuronal diversity and stereotypy at multiple scales through whole brain morphometry</strong>
        <br>
        Yufeng Liu, Shengdian Jiang, Yingxin Li, ... , <strong>Penghao Qian</strong>, ... , Hanchuan Peng*
        <br>
        <em>Nature Communications</em> | 2024 | <a style="color: #447ec9" href="https://www.nature.com/articles/s41467-024-54745-6">Paper</a> | <a style="color: #447ec9" href="https://sd-jiang.github.io/full_spectrum/">Project</a> 
      </p>
    </ol>

    </p>
  
  <h4> Conference:</h4>
  <ol>
    <p>
      <li>
      <strong>BioImage Informatics Conference</strong> | Bioimaging and microscopy applications | <a style="color: #447ec9" href="image/BII_Poster.JPG">Poster</a>
      <br>
      <strong><em>Poster Section</em></strong> | <em>Institut Pasteur Online 2021</em>
      <br>
      Title: Single neuron morphological details imply a shift from a Small-World to a Scale-Free topology in the mouse brain network
      <br>
      <strong>Penghao Qian*</strong>, Linus Manubens-Gil
    </p>
    <p>
      <li>
      <strong>3rd Annual Conference on Engineering Psychology of C.P.S.</strong> | <a style="color: #447ec9" href="https://engpsy.bjtu.edu.cn/archives/333">News</a>
      <br>
      <strong><em>Assist with Oral Presentation</em></strong> | <em>East China Normal University 2019</em>
      <br>
      Our analysis of EEG data collected by portable devices were presented by A.P. Dan Zhang
      <br>
    </p>
  </ol>

  <h4> Summur School:</h4>
  <ol>
    <p>
      <li>
      <strong>The Computational and Cognitive Neuroscience (CCN) summer school</strong>
      <br>
      <strong><em>Trainees</em></strong> | <em>Cold Spring Arbor Asia 2024</em>
      <br>
    </p>
    <p>
      <li>
      <strong>BioBit Program Summer School for Computational Biology</strong> | <a style="color: #447ec9" href="image/Biobit_Poster.JPG">Poster</a>
      <br>
      <strong><em>Best Poster and Best Student Award</em></strong> | <em>Zhejiang lab 2023</em>
      <br>
    </p>
    <p>
      <li>
      <strong>IEEE 4th International Summer School for Neural Engineering</strong> | <a style="color: #447ec9" href="https://www.embs.org/news-and-events/news/the-4th-ieee-embs-summer-school-of-neural-engineering-in-beijing-china/">News</a>
      <br>
      <strong><em>Trainees (40 selected from 400+ applicants)</em></strong> | <em>Tsinghua University 2018</em>
    </p>
  </ol>


  <h4> Competition:</h4>
  <ol>
    <p>
      <li>
      <strong>Modeling of deep brain electrical stimulation (DBS) therapy for Parkinson's disease</strong> | <a style="color: #447ec9" href="https://github.com/Mr-strlen/Basal_Ganglia_Network_Model">Project</a>
      <br>
      <strong><em>Won the National 2nd Prize</em></strong> | China Postgraduate Mathematical Contest in Modeling | 2021
      <br>
      <p class="w3-justify">
        - Construct neuron firing basic model based on the H-H model and the structure of basal ganglion network.<br>
        - Compare the firing of ganglion circuits in Parkinson's disease with normal conditions.<br> 
        - Operate DBS in two different target (STN and GPi) and select the optimal stimulation target.<br>
        - Change the intensity, frequency and stimulation mode of DBS to get the optimal parameters combination.<br> 
        - Also find other optimal stimulation targets.<br>
      </p> 
    </p>
    <p>
      <li>
      <strong>Design of Dynamic Scheduling Strategy of Smart Rail Guided Vehicle (RGV)</strong> 
      <br>
      <strong><em>Won the National 2nd Prize</em></strong> | Contemporary Undergraduate Mathematical Contest in Modeling | 2018
      <br>
      <p class="w3-justify">
        - Simulated the RGV operation process with different algorithm (Sequences, Elevator Scheduling, Greedy).<br> 
        - Prune the feature search space to find the optimal solution.<br>
        - Discuss all cases of initialization and the influence on the subsequent processes.<br>
        - Estimate process arrangement and failure risk to prove the system's good robustness.<br>
      </p> 
    </p>

  </ol>
  </div>

<!-- The Services Section -->
  <div class="w3-container w3-light-grey w3-padding-32" id="service">
    <h2>Services</h2>
    <p><li>2024, Serve as a reviewer for The 7th annual conference on Cognitive Computational Neuroscience.</p>
    <p><li>2021, Serve as the graduate assistant manager in School of Computer Science and Engineering, Southeast University.</p>
	  <p><li>2018, Outstanding volunteer of Beijing Summit of <a href="http://www.focac.org/">the Forum on China-Africa Cooperation (FOCAC)</a>.</p>
    <p><li>2017, Member of the outstanding summer research project of China Agricultural University to study the education situation in Dafang, Bijie, Guizhou Province, China.</p>
    <p><li>2017, Member of the outstanding summer research joint project between China Agricultural University and Tsinghua University to study the current situation of poverty in Lianxi, Suihua, Heilongjiang Province, China.</p>
  </div>

  <!-- The Honors Section -->
  <div class="w3-container w3-padding-32" id="honor">
    <h2>Honors</h2>
    <h4>Honorable Title</h4>
    <p><li> 2024, the Best Outstanding Young Students at the Southeast University <strong>|</strong> 10 students pre year among all undergraduate and graduate at the Southeast University</p>
    <p><li> 2024, the Honored Graduates at the Southeast University <strong>|</strong> 11 students among all graduates at the college (about 160+ students)</p>
    <p><li> 2023, the Honor Students at the Southeast University<strong>|</strong> Only 15 students per year at the college (about 500+ students)</p>
    
    <h4>Awards</h4>
    <p><li> 2024, Brains for Brains Young Researcher Award <strong>|</strong> Awarded by The Bernstein Network Computational Neuroscience (one student each two year)</p>
    <p><li> 2021, National Second Prize, The 18th China Post-Graduate Mathematical Modeling Contest <strong>|</strong> <a href="https://github.com/Mr-strlen/Basal_Ganglia_Network_Model">Project Code</a></p>
    <p><li> 2018, National Second Prize, Contemporary Undergraduate Mathematical Contest in Modeling (CUMCM)</p>  
    <p><li> 2018, Third prize in The Physical Competition in parts of China</p>
    <p><li> 2017, Third prize in The Chinese Mathematics Competitions (Beijing Division)</p>
    <p><li> 2017, Third prize in Province Blue Bridge Cup Programming Competition</p>
    <p><li> 2017, Second prize in Preliminary Competition of FLTRP Cup English Debate</p>
    
    <h4>Scholarship</h4>
    <p><li> 2023, National Scholarship <strong>|</strong> Highest scholarship in China <strong>|</strong> 11 students per year at the whole college (about 500+ students)</p>
    <p><li> 2022, The First Prize Scholarship of Graduate in the second year of Master</p>
    <p><li> 2021, The First Prize Scholarship of Graduate in the first year of Master</p>
    <p><li> 2019, Third Price of Scholarship for Academic Excellence</p>
    <p><li> 2018, Third Price of Scholarship for Academic Excellence</p>
    <p><li> 2017, Scholarship for Outstanding Students</p>  
    <p><li> 2017, Second Price of Scholarship for Academic Excellence</p>
      
  </div>  
  <div class="w3-light-grey w3-center w3-padding-24">

    Welcome to use this website's <a href="https://github.com/YunheWang/HomePage">source code</a>, just add a link back to here. <a href="https://www.wangyunhe.site/">&#10025;</a></br>

  <!-- Default Statcounter code for Yunhe Wang's Homepage  https://www.wangyunhe.site -->
  No.
  <script type="text/javascript">
  var sc_project=12347113; 
  var sc_invisible=0; 
  var sc_security="21aca5d1"; 
  var sc_https=1; 
  var scJsHost = "https://";
  document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script> Visitor Since Jun 2020. Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a>
  <noscript>
    <div class="statcounter"><a title="Web Analytics Made Easy -
  StatCounter" href="https://statcounter.com/" target="_blank"><img
  class="statcounter" src="https://c.statcounter.com/12347113/0/21aca5d1/0/"
  alt="Web Analytics Made Easy - StatCounter"></a></div>
  </noscript>
  <!-- End of Statcounter Code -->

  </div>

  <!-- End page content -->
</div>

<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
